PORT = 8000
DB_URL = mongodb+srv://truong:123@cluster0.qpieosz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
HOST=smtp.gmail.com
SERVICE=Gmail
USER=phantryong@gmail.com
PASS=truongdz002
RESET_TOKEN_EXPIRATION=3600000